# DDDSample

./: build.gradle
src/main/java/plgrim/sample/: WebSecurityConfig.java
src/main/java/plgrim/sample/common/: KakaoTokenProvider.java  LocalTokenProvider.java  SHA256.java  UrlValue.java
src/main/java/plgrim/sample/common/enums/: Color.java  ErrorCode.java  Sns.java  SuccessCode.java
src/main/java/plgrim/sample/common/exception/: UserDuplicateIdException.java  UserDuplicatePhoneNumberException.java  UserNotFoundException.java
src/main/java/plgrim/sample/common/exceptions/: UserDuplicateIdException.java  UserDuplicatePhoneNumberException.java  UserException.java  UserExceptionHandler.java  UserNotFoundException.java
src/main/java/plgrim/sample/common/filters/: AuthenticationFilter.java  KakaoAuthenticationFilter.java  LocalAuthenticationFilter.java
src/main/java/plgrim/sample/common/token/: KakaoTokenProvider.java  LocalTokenProvider.java  TokenProvider.java
src/main/java/plgrim/sample/member/application/: UserFindService.java  UserJoinService.java  UserLoginService.java  UserModifyService.java  UserPasswordService.java
src/main/java/plgrim/sample/member/controller/: LoginController.java  UserController.java  UserFindController.java  UserJoinController.java  UserModifyController.java
src/main/resources/: application.properties  application.yaml
src/main/resources/properties/: user.properties.yaml
src/test/java/plgrim/sample/: SampleApplicationTests.java
src/test/java/plgrim/sample/common/: JwtTokenProviderTest.java
src/test/java/plgrim/sample/common/enums/: SnsTest.java
src/test/java/plgrim/sample/common/exceptions/: AuthenticationEntryPointImplTest.java
src/test/java/plgrim/sample/common/filters/: JwtAuthenticationFilterTest.java
src/test/java/plgrim/sample/common/token/: KakaoTokenProviderTest.java  LocalTokenProviderTest.java
src/test/java/plgrim/sample/member/: Data.java
src/test/java/plgrim/sample/member/application/: UserFindServiceTest.java  UserJoinServiceTest.java  UserLoginServiceTest.java  UserModifyServiceTest.java  UserPasswordValidationServiceTest.java
src/test/java/plgrim/sample/member/controller/: LoginControllerTest.java  UserControllerTest.java  UserControllerTestValidation.java  UserFindControllerTest.java  UserJoinControllerTest.java  UserModifyControllerTest.java
(+47 files in other folders)
