spring.datasource.url=jdbc:h2:tcp://localhost/~/plgrim/sample
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa

# sql ??
spring.jpa.show-sql=true
# ??? ???
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create